<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:text="Kitco.com Gold Prices"
    		android:textColor="#000000"
    		android:textSize="20sp"
    		android:textStyle="bold"
    		android:gravity="center"/>
    	<Button
    		android:id="@+id/refresh"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:text="Refresh"
    		android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center">
    	<ProgressBar
    		android:id="@+id/progressbar"
    		android:layout_width="fill_parent"
    		android:layout_height="6sp"
    		style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
	<ScrollView
		android:id="@+id/scrollview"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true">
		<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		<TextView
    			android:id="@+id/obsolete"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#000000"
    			android:gravity="center"
    			android:paddingTop="10sp"/>
    		<TextView
    			android:id="@+id/market_status"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#000000"
    			android:gravity="center"
    			android:paddingTop="10sp"/>
    		<TextView
    			android:id="@+id/market_time"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#000000"
    			android:gravity="center"/>
    		<TextView
    			android:id="@+id/time"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor="#000000"
    			android:gravity="center"/>
			<TableLayout
				android:id="@+id/TableLayout01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableRow
					android:gravity="center">
					<TextView
    					android:id="@+id/bidask_label"
    					android:textColor="#000000"
    					android:gravity="left"/>
    				<TextView
    					android:id="@+id/bid"
    					android:textColor="#000000"
    					android:gravity="right"
    					android:paddingLeft="12sp"
    					android:paddingRight="12sp"/>
					<TextView
    					android:id="@+id/ask"
    					android:textColor="#000000"
    					android:gravity="right"/>
				</TableRow>
				<TableRow
					android:gravity="center">
					<TextView
    					android:id="@+id/lowhigh_label"
    					android:textColor="#000000"
    					android:gravity="left"/>
    				<TextView
    					android:id="@+id/low"
    					android:textColor="#000000"
    					android:gravity="right"
    					android:paddingLeft="12sp"
    					android:paddingRight="12sp"/>
					<TextView
    					android:id="@+id/high"
    					android:textColor="#000000"
    					android:gravity="right"/>
				</TableRow>
				<TableRow
					android:gravity="center">
					<TextView
    					android:id="@+id/change_label"
    					android:textColor="#000000"
    					android:gravity="left"/>
    				<TextView
    					android:id="@+id/change"
    					android:textColor="#000000"
    					android:gravity="right"
    					android:paddingLeft="12sp"
    					android:paddingRight="12sp"/>
					<TextView
    					android:id="@+id/change_percent"
    					android:textColor="#000000"
    					android:gravity="right"/>
				</TableRow>
				<TableRow
					android:gravity="center">
					<TextView
    					android:id="@+id/monthchange_label"
    					android:textColor="#000000"
    					android:gravity="left"/>
    				<TextView
    					android:id="@+id/monthchange"
    					android:textColor="#000000"
    					android:gravity="right"
    					android:paddingLeft="12sp"
    					android:paddingRight="12sp"/>
					<TextView
    					android:id="@+id/monthchange_percent"
    					android:textColor="#000000"
    					android:gravity="right"/>
				</TableRow>
				<TableRow
					android:gravity="center">
					<TextView
    					android:id="@+id/yearchange_label"
    					android:textColor="#000000"
    					android:gravity="left"/>
    				<TextView
    					android:id="@+id/yearchange"
    					android:textColor="#000000"
    					android:gravity="right"
    					android:paddingLeft="12sp"
    					android:paddingRight="12sp"/>
					<TextView
    					android:id="@+id/yearchange_percent"
    					android:textColor="#000000"
    					android:gravity="right"/>
				</TableRow>
			</TableLayout>
			<ImageView 
    			android:id="@+id/chart_3day"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
			<ImageView 
    			android:id="@+id/chart_nyspot"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
			<ImageView 
    			android:id="@+id/chart_30day"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
    		<ImageView 
    			android:id="@+id/chart_60day"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
			<ImageView 
    			android:id="@+id/chart_6month"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
			<ImageView 
    			android:id="@+id/chart_1year"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
			<ImageView 
    			android:id="@+id/chart_5year"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"/>
    		<ImageView 
    			android:id="@+id/chart_10year"
    			android:adjustViewBounds="true"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="center"
    			android:paddingTop="10sp"
    			android:paddingBottom="10sp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
